<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtf-jI-2yq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="K1L-ci-ctQ">
            <objects>
                <viewController id="jtf-jI-2yq" customClass="MainViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRi-ky-0Pl" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-pz-Gve">
                                <rect key="frame" x="287" y="67" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="CPs-Te-Ji6"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Settings" cornerStyle="fixed"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="jtf-jI-2yq" eventType="touchUpInside" id="NLD-U5-FIh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="H4W-Ca-ebz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqQ-0t-aZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIw-pz-Gve" firstAttribute="top" secondItem="cqQ-0t-aZj" secondAttribute="top" constant="20" id="LV3-1x-i4r"/>
                            <constraint firstItem="cqQ-0t-aZj" firstAttribute="trailing" secondItem="eIw-pz-Gve" secondAttribute="trailing" constant="16" id="eD1-ZG-Zyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingViewController" destination="eIw-pz-Gve" id="ObH-ox-gX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joR-xQ-iSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-vb-bw2">
                                <rect key="frame" x="16" y="67" width="358" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-T8-L6U">
                                <rect key="frame" x="16" y="244" width="358" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-zn-d1S">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-NT-gNC">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ews-NZ-xGa">
                                                <rect key="frame" x="0.0" y="58.666666666666679" width="53.666666666666664" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-ga-ujl">
                                                <rect key="frame" x="0.0" y="108.33333333333331" width="53.666666666666664" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53.666666666666657" id="hOr-dr-pIw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-1d-GnI">
                                        <rect key="frame" x="60.666666666666671" y="0.0" width="36.333333333333329" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-j9-XTx">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-sD-zwU">
                                                <rect key="frame" x="0.0" y="58.666666666666679" width="36.333333333333336" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byE-Nz-e0w">
                                                <rect key="frame" x="0.0" y="108.33333333333331" width="36.333333333333336" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36.333333333333343" id="rkV-eL-PJx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-UK-7oN">
                                        <rect key="frame" x="104" y="0.0" width="254" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-bq-IqE">
                                                <rect key="frame" x="-2" y="0.0" width="258" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="switchColorsBySliders" destination="BYZ-38-t0r" eventType="valueChanged" id="aSR-JH-w5x"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-je-cJJ">
                                                <rect key="frame" x="-2" y="50" width="258" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="switchColorsBySliders" destination="BYZ-38-t0r" eventType="valueChanged" id="v0p-PO-AyB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Any-QK-V5L">
                                                <rect key="frame" x="-2" y="100" width="258" height="31"/>
                                                <connections>
                                                    <action selector="switchColorsBySliders" destination="BYZ-38-t0r" eventType="valueChanged" id="g45-Sg-Iqf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fE9-UK-7oN" firstAttribute="leading" secondItem="Ptu-1d-GnI" secondAttribute="trailing" constant="7" id="D5C-oQ-voO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-Nk-oaZ">
                                <rect key="frame" x="166" y="708" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aP-BN-OGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37562702240000001" green="0.24761392469999999" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="se5-Nk-oaZ" secondAttribute="bottom" constant="60" id="CGr-rq-q0H"/>
                            <constraint firstItem="se5-Nk-oaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSX-Xi-dsR"/>
                            <constraint firstItem="6k5-T8-L6U" firstAttribute="height" secondItem="nbz-vb-bw2" secondAttribute="height" id="Lbx-P5-9jG"/>
                            <constraint firstItem="nbz-vb-bw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q3K-Ul-fea"/>
                            <constraint firstItem="6k5-T8-L6U" firstAttribute="width" secondItem="nbz-vb-bw2" secondAttribute="width" id="b18-nd-qig"/>
                            <constraint firstItem="6k5-T8-L6U" firstAttribute="top" secondItem="nbz-vb-bw2" secondAttribute="bottom" constant="47" id="hn9-21-zsT"/>
                            <constraint firstItem="nbz-vb-bw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mJb-rK-f85"/>
                            <constraint firstItem="6k5-T8-L6U" firstAttribute="leading" secondItem="nbz-vb-bw2" secondAttribute="leading" id="nic-3w-SQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbz-vb-bw2" secondAttribute="trailing" constant="16" id="vtv-4h-GbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JG0-BV-F4r"/>
                    <connections>
                        <outlet property="blueSlider" destination="Any-QK-V5L" id="sHb-EN-nih"/>
                        <outlet property="colorView" destination="nbz-vb-bw2" id="ScU-Nc-kaA"/>
                        <outlet property="greenSlider" destination="Hh9-je-cJJ" id="Lp8-bo-pp1"/>
                        <outlet property="labelForBlueColor" destination="byE-Nz-e0w" id="6Pi-Tz-oh9"/>
                        <outlet property="labelForGreenColor" destination="W0v-sD-zwU" id="54F-Tp-JbK"/>
                        <outlet property="labelForRedColor" destination="DWx-j9-XTx" id="xbp-xe-HZ1"/>
                        <outlet property="redSlider" destination="GpC-bq-IqE" id="n94-Az-nh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
